ghcr.io/flannel-io/flannel-cni-plugin
ghcr.io/flannel-io/flannel
ghcr.io/kube-vip/kube-vip:v0.8.9
hashicorp/http-echo
quay.io/metallb/controller:v0.14.9
quay.io/metallb/speaker:v0.14.9
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/ingress-nginx/controller:v1.5.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343
registry.k8s.io/kube-apiserver:v1.32.1
registry.k8s.io/kube-controller-manager:v1.32.1
registry.k8s.io/kube-proxy:v1.32.1
registry.k8s.io/kube-scheduler:v1.32.1
registry.k8s.io/pause:3.10
