apiVersion: v1
kind: Secret
metadata:
  annotations:
  name: env-conf-secret
type: Opaque
data: 
  CLOUDBEAVER_DB_DRIVER: cG9zdGdyZXMtamRiYw==
  CLOUDBEAVER_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC0xNS02LTAucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9jbG91ZGJlYXZlcg==
  CLOUDBEAVER_DB_USER: Y2xvdWRiZWF2ZXI=
  CLOUDBEAVER_DB_PASSWORD: Y2xvdWRiZWF2ZXI=
  CLOUDBEAVER_DB_SCHEMA: Y2xvdWRiZWF2ZXI=
  CB_SERVER_NAME: Y2xvdWRiZWF2ZXI=
  CB_SERVER_URL: aHR0cDovL2Nsb3VkYmVhdmVyLmNsb3VkYmVhdmVyLnN2Yy5jbHVzdGVyLmxvY2FsOjk4Nzg=
  CB_ADMIN_NAME: Y2JhZG1pbg==
  CB_ADMIN_PASSWORD: Q01hZG1pbi4yMDI1
