docker.io/flannel/flannel-cni-plugin:v1.6.0-flannel1
docker.io/flannel/flannel:v0.26.3
ghcr.io/kube-vip/kube-vip:v0.8.9
hashicorp/http-echo
quay.io/metallb/controller:v0.14.9
quay.io/metallb/speaker:v0.14.9
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/ingress-nginx/controller:v1.5.1@sha256:4ba73c697770664c1e00e9f968de14e08f606ff961c76e5d7033a4a9c593c629
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343@sha256:39c5b2e3310dc4264d638ad28d9d1d96c4cbb2b2dcfb52368fe4e3c63f61e10f
registry.k8s.io/kube-apiserver:v1.32.1
registry.k8s.io/kube-controller-manager:v1.32.1
registry.k8s.io/kube-proxy:v1.32.1
registry.k8s.io/kube-scheduler:v1.32.1
